{
  "name": "video-tag-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gm": "^1.17.0",
    "node-tesseract": "^0.2.6"
  }
}
